ext {
    libVersions = [
            android    : '25.1.1',
            robobinding: '0.8.14',
            dagger     : '2.9',
            retrofit   : '2.2.0',
    ]
    testLibVersions = [
            junit       : '4.12',
            mockito     : '2.6.4',
            nestedrunner: '1.3',
            assertj     : '3.6.2',
    ]
    providedLibVersions = [
            lombok: '1.16.14',
    ]
}

