# bbuddy-android-20180528

./: .gitignore
app/: build.gradle
app/gradle/: android.gradle  dependencies.gradle  lint.xml  versions.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odde/bbuddy/: AuthenticateActivity.java  BbuddyApplication.java  DashboardActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/odde/bbuddy/account/api/: AccountsApi.java  RawAccountsApi.java  RawBudgetsApi.java
app/src/main/java/com/odde/bbuddy/account/view/: AccountView.java  AccountsActivity.java  AccountsNavigation.java  AddAccountActivity.java  AddBudgetActivity.java  BudgetFragment.java  EditDeleteAccountActivity.java  ShowAllAccountsActivity.java
app/src/main/java/com/odde/bbuddy/account/viewmodel/: Account.java  EditableAccount.java  PresentableAccounts.java
app/src/main/java/com/odde/bbuddy/authentication/: Authenticator.java  RawAuthenticationApi.java
app/src/main/java/com/odde/bbuddy/authentication/api/: HeaderInterceptor.java  RawAuthenticationApi.java
app/src/main/java/com/odde/bbuddy/authentication/model/: AuthenticationToken.java  Authenticator.java  Credentials.java
app/src/main/java/com/odde/bbuddy/authentication/view/: AddAccountView.java  AuthenticateActivity.java  AuthenticationView.java
app/src/main/java/com/odde/bbuddy/authentication/viewmodel/: AutologinAuthentication.java  EditableAuthentication.java
app/src/main/java/com/odde/bbuddy/budget/api/: BudgetsApi.java
app/src/main/java/com/odde/bbuddy/budget/view/: BudgetView.java
app/src/main/java/com/odde/bbuddy/budget/viewmodel/: Budget.java  EditableBudget.java
app/src/main/java/com/odde/bbuddy/common/: ApiFactory.java  BiConsumer.java  Function.java  StringResources.java  Validator.java  ValueCaptor.java  Violation.java
app/src/main/java/com/odde/bbuddy/common/functional/: BiConsumer.java  Consumer.java  Function.java  ValueCaptor.java
app/src/main/java/com/odde/bbuddy/common/validation/: Validator.java  Violation.java
app/src/main/java/com/odde/bbuddy/dashboard/view/: DashboardActivity.java  DashboardNavigation.java
app/src/main/java/com/odde/bbuddy/di/component/: ActivityComponent.java  ActivityComponentFactory.java  ApplicationComponent.java
app/src/main/java/com/odde/bbuddy/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/odde/bbuddy/di/module/activity/: ActivityModule.java  RobobindingModule.java
app/src/main/java/com/odde/bbuddy/di/module/application/: ApiModule.java  ApplicationModule.java  AuthenticationModule.java
app/src/main/res/layout/: action_bar.xml  activity_add_account.xml  activity_add_budget.xml  activity_dashboard.xml  activity_edit_account.xml  activity_login.xml  activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/odde/bbuddy/account/builder/: AccountBuilder.java
app/src/test/java/com/odde/bbuddy/account/viewmodel/: EditableAccountTest.java  PresentableAccountTest.java  PresentableAccountsTest.java
app/src/test/java/com/odde/bbuddy/authentication/: AuthenticatorTest.java
app/src/test/java/com/odde/bbuddy/authentication/model/: AuthenticationTokenTest.java  AuthenticatorTest.java
app/src/test/java/com/odde/bbuddy/authentication/viewmodel/: EditableAuthenticationTest.java
app/src/test/java/com/odde/bbuddy/budget/viewmodel/: EditableBudgetTest.java
app/src/test/java/com/odde/bbuddy/common/: CallbackInvoker.java  ValidatorTest.java
