buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.odde.bbuddy"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", '"http://to-be-decided-later.com"'
        }
        development {
            initWith(buildTypes.debug)
            buildConfigField "String", "SERVER_URL", '"http://10.0.3.2:3000"'
        }
        debug {
            buildConfigField "String", "SERVER_URL", '"http://10.0.3.2:4000"'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile("org.robobinding:robobinding:0.8.14:with-dependencies") {
        exclude group: 'com.google.guava', module: 'guava'
    }
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:support-vector-drawable:25.1.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
    compile 'com.google.dagger:dagger:2.9'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.2.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.6.4'
    testCompile 'org.json:json:20140107'
    testCompile 'com.nitorcreations:junit-runners:1.3'
    testCompile 'org.skyscreamer:jsonassert:1.4.0'
    testCompile 'org.assertj:assertj-core:3.6.2'

    annotationProcessor 'org.robobinding:codegen:0.8.14'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    annotationProcessor 'org.projectlombok:lombok:1.16.14'

    provided 'org.projectlombok:lombok:1.16.14'
}
