<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/dashboard_navigation" />

    <item
        android:id="@+id/menu_accounts"
        android:icon="@drawable/ic_accounts_24dp"
        android:title="@string/account_navigation" />

    <item
        android:id="@+id/menu_budgets"
        android:icon="@drawable/ic_accounts_24dp"
        android:title="@string/budget_title"/>

</menu>
